# base_project

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  JobScheduler.java  TestJob.java
src/main/java/com/example/demo/configs/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthorController.java  BookController.java  HelloController.java
src/main/java/com/example/demo/dtos/: AuthorDetailDto.java  AuthorDto.java  BookDetailDto.java  BookDto.java
src/main/java/com/example/demo/entities/: Author.java  Book.java
src/main/java/com/example/demo/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/demo/repositories/: AuthorRepository.java
src/main/java/com/example/demo/services/: AuthorService.java  BookService.java
src/main/resources/: application.properties
